default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: localhost
  port: 5432
  schema_search_path: myapp,sharedapp,public
  min_messages: notice

development:
  <<: *default
  database: mealplanner_development
  username: 'mealplanner'
  password: <%= ENV['DATABASE_PASSWORD'] %>

test:
  <<: *default
  database: mealplanner_test
  username: 'mealplanner'
  password: 'test'

production:
  <<: *default
  database: mealplanner_production
  username: mealplanner
  password: <%= ENV['DATABASE_PASSWORD'] %>
